In [3]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [47]:
df = pd.read_csv('Datasets/iris.csv')
print(df['Species'].unique())

['Iris-setosa' 'Iris-versicolor' 'Iris-virginica' 'ir']

In [48]:
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8
150  151            NaN           2.0            NaN           NaN

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150              ir

[151 rows x 6 columns]

In [49]:
print(df.head(n=10))

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [50]:
print(df.tail(n=5))

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8
150  151            NaN           2.0            NaN           NaN

            Species
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150              ir

In [51]:
df.index

RangeIndex(start=0, stop=151, step=1)

In [52]:
df.shape

(151, 6)

In [53]:
print(df.dtypes)

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [54]:
df.columns.values

array(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm',
       'PetalWidthCm', 'Species'], dtype=object)

In [57]:
df['Id']

0        1
1        2
2        3
3        4
4        5
      ...
146    147
147    148
148    149
149    150
150    151
Name: Id, Length: 151, dtype: int64

In [13]:
df.shape

(151, 6)

In [65]:
df.describe(include='all')
# df.describe()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,151.000000,150.000000,151.000000,150.000000,150.000000,151
unique,NaN,NaN,NaN,NaN,NaN,4
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,76.000000,5.843333,3.047020,3.758667,1.198667,NaN
std,43.734045,0.828066,0.440577,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.500000,5.100000,2.800000,1.600000,0.300000,NaN
50%,76.000000,5.800000,3.000000,4.350000,1.300000,NaN
75%,113.500000,6.400000,3.300000,5.100000,1.800000,NaN
max,151.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [15]:
df.sort_index(axis=1,ascending=False)

,Species,SepalWidthCm,SepalLengthCm,PetalWidthCm,PetalLengthCm,Id
0,Iris-setosa,3.5,5.1,0.2,1.4,1
1,Iris-setosa,3.0,4.9,0.2,1.4,2
2,Iris-setosa,3.2,4.7,0.2,1.3,3
3,Iris-setosa,3.1,4.6,0.2,1.5,4
4,Iris-setosa,3.6,5.0,0.2,1.4,5
...,...,...,...,...,...,...
146,Iris-virginica,2.5,6.3,1.9,5.0,147
147,Iris-virginica,3.0,6.5,2.0,5.2,148
148,Iris-virginica,3.4,6.2,2.3,5.4,149
149,Iris-virginica,3.0,5.9,1.8,5.1,150
150,ir,2.0,NaN,NaN,NaN,151

In [16]:
df.iloc[5]

Id                         6
SepalLengthCm            5.4
SepalWidthCm             3.9
PetalLengthCm            1.7
PetalWidthCm             0.4
Species          Iris-setosa
Name: 5, dtype: object

In [17]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False
150  False           True         False           True          True    False

[151 rows x 6 columns]

In [18]:
df.isnull().head(n=100)

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   False          False         False          False         False    False
1   False          False         False          False         False    False
2   False          False         False          False         False    False
3   False          False         False          False         False    False
4   False          False         False          False         False    False
..    ...            ...           ...            ...           ...      ...
95  False          False         False          False         False    False
96  False          False         False          False         False    False
97  False          False         False          False         False    False
98  False          False         False          False         False    False
99  False          False         False          False         False    False

[100 rows x 6 columns]

In [19]:
df.isnull().any()

Id               False
SepalLengthCm     True
SepalWidthCm     False
PetalLengthCm     True
PetalWidthCm      True
Species          False
dtype: bool

In [20]:
df.isnull().sum().sum()

3

In [21]:
df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
146    0
147    0
148    0
149    0
150    3
Length: 151, dtype: int64

In [22]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica', 'ir'],
      dtype=object)

In [3]:
#Data normalization:
x = dt[['Sepal_Length']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df_normalized = pd.DataFrame(x_scaled)
print(df_normalized)

NameError: name 'dt' is not defined

In [44]:
#Label Encoding
print(df['Species'].unique())
label_encoder = preprocessing.LabelEncoder()
df['Species']= label_encoder.fit_transform(df['Species'])
print(df['Species'].unique())

['Iris-setosa' 'Iris-versicolor' 'Iris-virginica' 'ir']
[0 1 2 3]

In [34]:
df = pd.read_csv('Datasets/iris.csv')
print(df,"\n\n-------------------------------- Hello------------------------------")
#one hot encoding
one_hot_df=pd.get_dummies(df,columns=['Species'],drop_first=False)
print(one_hot_df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8
150  151            NaN           2.0            NaN           NaN

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150              ir

[151 rows x 6 columns]

-------------------------------- Hello------------------------------
      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8
150  151            NaN           2.0            NaN           NaN

     Species_Iris-setosa  Species_Iris-versicolor  Species_Iris-virginica  \
0                      1                        0                       0
1                      1                        0                       0
2                      1                        0                       0
3                      1                        0                       0
4                      1                        0                       0
..                   ...                      ...                     ...
146                    0                        0                       1
147                    0                        0                       1
148                    0                        0                       1
149                    0                        0                       1
150                    0                        0                       0

     Species_ir
0             0
1             0
2             0
3             0
4             0
..          ...
146           0
147           0
148           0
149           0
150           1

[151 rows x 9 columns]

In [27]:
pd.get_dummies(df.PetalLengthCm)

,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.9,3.0,...,5.7,5.8,5.9,6.0,6.1,6.3,6.4,6.6,6.7,6.9
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
148,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
pd.get_dummies(df)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species_Iris-setosa,Species_Iris-versicolor,Species_Iris-virginica,Species_ir
0,1,5.1,3.5,1.4,0.2,1,0,0,0
1,2,4.9,3.0,1.4,0.2,1,0,0,0
2,3,4.7,3.2,1.3,0.2,1,0,0,0
3,4,4.6,3.1,1.5,0.2,1,0,0,0
4,5,5.0,3.6,1.4,0.2,1,0,0,0
...,...,...,...,...,...,...,...,...,...
146,147,6.3,2.5,5.0,1.9,0,0,1,0
147,148,6.5,3.0,5.2,2.0,0,0,1,0
148,149,6.2,3.4,5.4,2.3,0,0,1,0
149,150,5.9,3.0,5.1,1.8,0,0,1,0
150,151,NaN,2.0,NaN,NaN,0,0,0,1